<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resLbl"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="@+id/inputTxt"
        app:layout_constraintStart_toStartOf="@+id/inputTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="@string/plainTextView1"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resLbl" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="285dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputTxt"
        app:layout_constraintStart_toStartOf="@+id/inputTxt"
        app:layout_constraintTop_toBottomOf="@+id/inputTxt"
        app:layout_constraintVertical_bias="0.38">

        <RadioButton
            android:id="@+id/rbdSeparated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rbdSeparated" />

        <RadioButton
            android:id="@+id/rbdCapitalLowerLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbdUpperAndLower" />

        <RadioButton
            android:id="@+id/rbdChems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rbdChems" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/copyTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/panelBackground"
        android:contentDescription="Uso para copiar texto"
        app:layout_constraintBottom_toTopOf="@+id/inputTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/inputTxt"
        app:layout_constraintTop_toTopOf="@+id/resLbl"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/copyTextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/resLbl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>